[ui]
is_visible = 0
label = Slack Alerts

[launcher]
author = Jacob A. Hudson
description = Custom alert action to send messages to Slack channels
version = 0.4.9

[install]
is_configured = 0
install_source_checksum = 8227f8858e2fca0eb4bd4a526d93b55db67bd779

[package]
id = sai
