[validation:savedsearch]
action.sai = case('action.sai' != "1", null(), \
    'action.sai.param.message' == "" OR 'action.sai.param.message' == "action.sai.param.message", "No message text specified for Slack notification")
action.sai.param.channel = validate( match('action.sai.param.channel', "^[#@]"), "Slack channel is invalid (must start with # or @)")
