[validation:savedsearch]
action.slack = case('action.slack' != "1", null(), \
    'action.slack.param.message' == "" OR 'action.slack.param.message' == "action.slack.param.message", "No message text specified for Slack notification")
action.slack.param.channel = validate( match('action.slack.param.channel', "^[#@]"), "Slack channel is invalid (must start with # or @)")
